2023-06-24T11:39:16.558036800 - Login attempt by user: test, Status: SUCCESS
2023-06-24T11:39:21.209252 - Login attempt by user: ehehe, Status: FAILURE
2023-06-25T09:50:12.038795200 - Login attempt by user: test, Status: SUCCESS
2023-06-25T09:51:09.299420600 - Login attempt by user: test, Status: SUCCESS
2023-06-25T09:52:01.288877 - Login attempt by user: test, Status: SUCCESS
2023-06-25T09:54:56.072649700 - Login attempt by user: test, Status: SUCCESS
2023-06-25T09:55:14.846202400 - Login attempt by user: test, Status: SUCCESS
2023-06-25T10:13:09.099751300 - Login attempt by user: test, Status: SUCCESS
2023-06-25T10:24:28.274723400 - Login attempt by user: test, Status: SUCCESS
2023-06-25T10:28:28.982034100 - Login attempt by user: test, Status: SUCCESS
2023-06-25T10:30:52.956474900 - Login attempt by user: test, Status: SUCCESS
2023-06-25T10:52:56.263927300 - Login attempt by user: test, Status: SUCCESS
