<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="controller.Login">
    <children>
        <Group layoutX="203.0" layoutY="188.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0">
            <children>
                <Label fx:id="usernameLabel" prefHeight="45.0" prefWidth="195.0" styleClass="label" text="Username:">
                    <font>
                        <Font name="Segoe UI" size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="passwordLabel" layoutX="3.0" layoutY="75.0" prefHeight="45.0" prefWidth="195.0"
                       styleClass="label" text="Password:">
                    <font>
                        <Font name="Segoe UI" size="18.0"/>
                    </font>
                </Label>
                <TextField fx:id="usernameField" alignment="CENTER" layoutX="195.0" prefHeight="45.0" prefWidth="250.0"
                           styleClass="text-field">
                    <font>
                        <Font name="Segoe UI" size="18.0"/>
                    </font>
                </TextField>
                <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="197.0" layoutY="75.0"
                               onKeyPressed="#onKeyPress" prefHeight="45.0" prefWidth="250.0">
                    <font>
                        <Font name="Segoe UI" size="18.0"/>
                    </font>
                </PasswordField>
            </children>
        </Group>
        <Label fx:id="timezoneLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="312.0" layoutY="335.0"
               prefHeight="45.0" prefWidth="176.0" styleClass="label" text="Timezone:" AnchorPane.leftAnchor="175.0"
               AnchorPane.rightAnchor="175.0">
            <font>
                <Font name="Segoe UI" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="timezone" alignment="CENTER" contentDisplay="TOP" layoutX="275.0" layoutY="380.0"
               prefHeight="45.0" prefWidth="250.0" text="label" textFill="#6f6f6f" AnchorPane.leftAnchor="175.0"
               AnchorPane.rightAnchor="175.0">
            <font>
                <Font name="Segoe UI" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="loginButton" alignment="CENTER" layoutX="507.0" layoutY="464.0" mnemonicParsing="false"
                onAction="#onLoginClick" prefHeight="46.0" prefWidth="141.0" styleClass="button" text="LOGIN"
                AnchorPane.rightAnchor="175.0">
            <font>
                <Font name="Segoe UI" size="18.0"/>
            </font>
        </Button>
        <Button fx:id="exitButton" layoutX="203.0" layoutY="464.0" mnemonicParsing="false" onAction="#onExitClick"
                prefHeight="46.0" prefWidth="141.0" styleClass="button" text="EXIT" AnchorPane.leftAnchor="175.0">
            <font>
                <Font name="Segoe UI" size="18.0"/>
            </font>
        </Button>
        <Label fx:id="loginLabel" alignment="CENTER" layoutX="98.0" layoutY="89.0" prefHeight="46.0" prefWidth="600.0"
               styleClass="label" text="Login" textAlignment="CENTER" AnchorPane.leftAnchor="175.0"
               AnchorPane.rightAnchor="175.0">
            <font>
                <Font name="Segoe UI" size="18.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
