<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateCustomer">
    <children>
        <Label alignment="CENTER" layoutX="148.0" layoutY="28.0" prefHeight="29.0" prefWidth="204.0" text="Update Customer">
            <font>
                <Font name="Segoe UI Bold" size="24.0" />
            </font>
        </Label>
        <Group layoutX="92.0" layoutY="111.0">
            <children>
                <TextField fx:id="IDField" disable="true" editable="false" layoutX="125.0" prefHeight="25.0" prefWidth="205.0" />
                <TextField fx:id="nameField" layoutX="125.0" layoutY="50.0" prefHeight="25.0" prefWidth="205.0" />
                <TextField fx:id="addressField" layoutX="125.0" layoutY="100.0" prefHeight="25.0" prefWidth="205.0" />
                <TextField fx:id="phoneField" layoutX="125.0" layoutY="150.0" prefHeight="25.0" prefWidth="205.0" />
                <Label prefHeight="25.0" prefWidth="122.0" text="ID">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutY="50.0" prefHeight="25.0" prefWidth="122.0" text="Name">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutY="100.0" prefHeight="25.0" prefWidth="122.0" text="Address">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutY="150.0" prefHeight="25.0" prefWidth="122.0" text="Phone Number">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <Label layoutY="200.0" prefHeight="25.0" prefWidth="122.0" text="Country">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="countryField" layoutX="125.0" layoutY="200.0" prefHeight="25.0" prefWidth="205.0" />
                <Label layoutY="250.0" prefHeight="25.0" prefWidth="122.0" text="State/Province">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="stateField" layoutX="125.0" layoutY="250.0" prefHeight="25.0" prefWidth="205.0" />
                <TextField fx:id="postalField" layoutX="125.0" layoutY="300.0" prefHeight="25.0" prefWidth="205.0" />
                <Label layoutY="300.0" prefHeight="25.0" prefWidth="122.0" text="Postal Code">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
            </children>
        </Group>
        <Group layoutX="93.0" layoutY="495.0">
            <children>
                <Button layoutX="206.0" mnemonicParsing="false" onAction="#onSaveClick" prefHeight="40.0" prefWidth="122.0" text="Save" />
                <Button mnemonicParsing="false" onAction="#onCancelClick" prefHeight="40.0" prefWidth="122.0" text="Cancel" />
            </children>
        </Group>
    </children>
</AnchorPane>
