<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="controller.UpdateAppointment">
    <children>
        <Group layoutY="25.0">
            <children>
                <Label layoutX="300.0" text="Update Appointment">
                    <font>
                        <Font name="Segoe UI Bold" size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="75.0" prefHeight="18.0" prefWidth="100.0" text="ID">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="125.0" prefHeight="18.0" prefWidth="100.0" text="Title">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="175.0" prefHeight="18.0" prefWidth="100.0" text="Type">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="225.0" prefHeight="18.0" prefWidth="100.0" text="Description">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="275.0" prefHeight="18.0" prefWidth="100.0" text="Location">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="325.0" prefHeight="18.0" prefWidth="100.0" text="Contact">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="425.0" layoutY="75.0" prefHeight="18.0" prefWidth="100.0" text="Start Date">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="425.0" layoutY="125.0" prefHeight="18.0" prefWidth="100.0" text="Start Time">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="425.0" layoutY="175.0" prefHeight="18.0" prefWidth="100.0" text="End Date">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="425.0" layoutY="225.0" prefHeight="18.0" prefWidth="100.0" text="End Time">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="425.0" layoutY="275.0" prefHeight="18.0" prefWidth="100.0" text="Customer ID">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="425.0" layoutY="325.0" prefHeight="18.0" prefWidth="100.0" text="User ID">
                    <font>
                        <Font name="Segoe UI" size="14.0"/>
                    </font>
                </Label>
                <TextField layoutX="150.0" layoutY="75.0" prefHeight="25.0" prefWidth="205.0"/>
                <TextField layoutX="150.0" layoutY="125.0" prefHeight="25.0" prefWidth="205.0"/>
                <TextField layoutX="150.0" layoutY="175.0" prefHeight="25.0" prefWidth="205.0"/>
                <TextField layoutX="150.0" layoutY="225.0" prefHeight="25.0" prefWidth="205.0"/>
                <TextField layoutX="150.0" layoutY="275.0" prefHeight="25.0" prefWidth="205.0"/>
                <DatePicker layoutX="525.0" layoutY="75.0" prefHeight="25.0" prefWidth="205.0"/>
                <DatePicker layoutX="525.0" layoutY="175.0" prefHeight="25.0" prefWidth="205.0"/>
                <ChoiceBox layoutX="525.0" layoutY="125.0" prefHeight="25.0" prefWidth="205.0"/>
                <ChoiceBox layoutX="525.0" layoutY="225.0" prefHeight="25.0" prefWidth="205.0"/>
                <ChoiceBox layoutX="525.0" layoutY="275.0" prefHeight="25.0" prefWidth="205.0"/>
                <ChoiceBox layoutX="525.0" layoutY="325.0" prefHeight="25.0" prefWidth="205.0"/>
                <ChoiceBox layoutX="150.0" layoutY="325.0" prefHeight="25.0" prefWidth="205.0"/>
                <Button layoutX="630.0" layoutY="394.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="100.0"
                        text="Save"/>
                <Button layoutX="420.0" layoutY="394.0" mnemonicParsing="false" onAction="#onCancelClick"
                        prefHeight="43.0" prefWidth="100.0" text="Cancel"/>
                <Separator layoutY="358.0" prefHeight="18.0" prefWidth="800.0"/>
            </children>
        </Group>
    </children>
</AnchorPane>
